# registration-directory

./: README.md  registration-directory.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  ITradeActivityService.cs
Business/AutoMapper/: MappingProfile.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  TradeActivityManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj  nuget.config
Core/DataAccess/EntityFrameworkCore/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenDto.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerRepository.cs  ITradeActivityRepository.cs  IUserRepository.cs
DataAccess/Concrete/: CustomerRepository.cs  TradeActivityRepository.cs  UserRepository.cs
DataAccess/Concrete/Context/: DataContext.cs
DataAccess/Migrations/: 20220714125841_Initial.Designer.cs  20220714125841_Initial.cs  DataContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  CustomerCount.cs  TradeActivity.cs
Entities/Concrete/Dtos/: CustomerAddDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  TradeActivityAddDto.cs  TradeActivityUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ProjectWorkerService/: Program.cs  ProjectWorkerService.csproj  Worker.cs  appsettings.json
ProjectWorkerService/Properties/: launchSettings.json
WebAppAPI/: Program.cs  WebAppAPI.csproj  appsettings.json
WebAppAPI/Controllers/: AuthController.cs  CustomersController.cs  TradeActivitiesController.cs
WebAppAPI/Models/: UploadModel.cs
WebAppAPI/Properties/: launchSettings.json
WebAppAPI/Services/: CustomerImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
